<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ContactActivity">



       <ScrollView
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:background="#9EBD30">


        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contact"
                android:textColor="#F3F2F2"
                android:textSize="20dp"
                android:textAlignment="center"
                android:textStyle="bold"/>



        </Toolbar>
               <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        app:cardBackgroundColor="#521697">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:id="@+id/developer_image"
            android:layout_gravity="center"
            android:layout_margin="20dp"

            android:src="@drawable/ankit"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#521697"
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Developed by Ankit Raj"
            android:textColor="#F4EFEF"

            android:textSize="20dp"
            android:padding="10dp"
            android:textAlignment="center"
            android:textStyle="bold"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>




    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:layout_margin="20dp"
        app:cardBackgroundColor="#521697">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A Professional Mobile Application developer and designer and backend expert"
                android:textColor="#F4F4F4"
                android:textAlignment="center"
                android:textSize="20dp"
                android:padding="10dp"
                android:textStyle="bold"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="#521697">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="A Computer Science Engineering Student developed this simple application  in 6th semester of her Engineering carrier "
               android:textSize="20dp"
               android:textColor="#F1EEEE"
               android:textStyle="bold"
               android:padding="20dp"
               android:textAlignment="center"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>
       </ScrollView>
</LinearLayout>

