<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#3F7148"
    tools:context=".MainActivity">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#75B138">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textColor="#F3F1F1"
                android:textStyle="bold"/>

        </Toolbar>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardElevation="10dp"
        app:cardBackgroundColor="#696AA5"
        app:cardCornerRadius="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add two numbers"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#FAF5F5"
                android:textAlignment="center"
                android:padding="20dp"
                android:id="@+id/add_operation"
                android:layout_margin="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Multiply two numbers"
                android:textSize="20dp"
                android:textColor="#FAF5F5"
                android:textStyle="bold"
                android:textAlignment="center"
                android:padding="20dp"
                android:id="@+id/multiply_operation"
                android:layout_margin="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Divide two numbers"
                android:textSize="20dp"
                android:textColor="#FAF5F5"
                android:textStyle="bold"
                android:textAlignment="center"
                android:padding="20dp"
                android:id="@+id/divide_operation"
                android:layout_margin="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Subtract two numbers"
                android:textSize="20dp"
                android:textColor="#FAF5F5"
                android:textStyle="bold"
                android:textAlignment="center"
                android:padding="20dp"
                android:id="@+id/subtract_operation"
                android:layout_margin="10dp"/>








        </LinearLayout>










    </androidx.cardview.widget.CardView>


<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:layout_margin="20dp"
    app:cardBackgroundColor="#730D0D"
    app:cardElevation="10dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_margin="20dp"
        android:textSize="20dp"

        android:id="@+id/outputview"
        android:textColor="#F6F2F2"/>







</androidx.cardview.widget.CardView>


<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#1D289E"
    app:cardElevation="10dp"
    android:layout_margin="20dp"
    app:cardCornerRadius="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


       <Button
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="About developer"
           android:textStyle="bold"
           android:textSize="20dp"
           android:textColor="#F1ECEC"
           android:background="#1D289E"
           android:id="@+id/about_developer_btn"/>





    </LinearLayout>





</androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>
</LinearLayout>